[pytest]
markers =
    qpu: marks tests that requirea QPU connection (deselect with '-m "not qpu"')
    api: marks tests that requirea coonection to a QC cloud (deselect with '-m "not api"')
    qvm: marks tests that requirea attive Rigetti QVM and QILC compiler (deselect with '-m "not qvm"')
