[pytest]
markers =
    qpu: marks tests that require a QPU connection (deselect with '-m "not qpu"')
    api: marks tests that require a connection to a QC cloud (deselect with '-m "not api"')
    qvm: marks tests that require an active Rigetti QVM and QILC compiler (deselect with '-m "not qvm"')
    docker_aws: marks tests that require to build aws docker (deselect with '-m "not docker_aws"')
    braket_api: marks tests that require valid AWS credentials (no QPU) (deselect with '-m "not braket_api"')
    notebook: marks tests that run on jupyter noteboks (deselect with '-m "not notebook"')
    sim: marks tests that run on remote Simulators (deselect with '-m "not sim"')
    cplex: marks tests that require CPLEX (deselect with '-m "not cplex"')