[pytest]
markers =
    qpu: marks tests that require a QPU connection (deselect with '-m "not qpu"')
    api: marks tests that require a coonection to a QC cloud (deselect with '-m "not api"')
    qvm: marks tests that require an attive Rigetti QVM and QILC compiler (deselect with '-m "not qvm"')
    docker_aws: marks tests that require to build aws docker (deselect with '-m "not docker_aws"')
    notebook: marks tests that run on jupyter noteboks (deselect with '-m "not notebook"')
